.input_section {
  margin: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  .login_inputs {
    padding: 20px;
    border-radius: 20px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title_login {
      text-align: center;
      font-weight: 600;
      font-size: 28px;
    }
    .input_item {
      margin-top: 15px;
      font-size: 20px;
      button {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
        border: 1px solid #003d4e;
        color: #ffffff;
        font-weight: 500;
        border-radius: 5px;
        background-color: #003d4e;
      }
      .title_input {
        margin-bottom: 5px;
        font-size: 15px;
        font-weight: 500;
      }
      input {
        width: 400px;
        outline: none;
        height: 40px;
        padding-left: 10px;
        border-radius: 5px;
        border: none;
      }
    }
  }
}
