.cart_section {
  .cart_items {
    padding: 100px;
    .cart_item {
      display: flex;
      margin-bottom: 50px;
      gap: 30px;
      padding: 30px;
      border-radius: 20px;
      background-color: #f4f4f4;
      img {
        border-radius: 20px;
        width: 200px;
        min-height: 200px;
      }
      .cart_item_detail {
        .item_title {
          .icon {
            cursor: pointer;
          }
          display: flex;
          color: #003d4e;
          justify-content: space-between;
          font-size: 25px;
          font-weight: 600;
          margin-bottom: 10px;
        }
        .item_price {
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 10px;
        }
        .item_description {
          font-size: 16px;
          margin-bottom: 10px;
        }
        .item_rating {
          display: flex;
          gap: 5px;
          align-items: center;
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 10px;
        }
      }
    }
  }
}
